---
# handlers file for glance

- name: restart openstack-glance-api
  service:
    name: openstack-glance-api
    state: restarted


- name: restart openstack-glance-registry
  service:
    name: openstack-glance-registry
    state: restarted
